{
    "name": "ViewFin-WEB-NUXT-StartKit",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@gitee.com:FrontendDevelop/ViewFin-WEB-NUXT-StartKit.git",
    "author": "天萌 <415337791@qq.com>",
    "config": {
        "nuxt": {
            "host": "0.0.0.0",
            "port": "4500"
        }
    },
    "scripts": {
        "dev": "NUXT_ENV_PAGE=dev nuxt",
        "build": "NUXT_ENV_PAGE=prod nuxt build",
        "start": "NUXT_ENV_PAGE=prod nuxt start",
        "generate": "NUXT_ENV_PAGE=prod nuxt generate"
    },
    "keywords": [
        "nuxt.js",
        "vuejs",
        "nextjs",
        "js"
    ],
    "license": "MIT",
    "dependencies": {
        "@nuxtjs/axios": "^5.3.3",
        "@nuxtjs/proxy": "^1.2.4",
        "bootstrap-vue": "^2.0.0-rc.11",
        "cookieparser": "^0.1.0",
        "element-ui": "^2.4.8",
        "express": "^4.16.4",
        "js-cookie": "^2.2.0",
        "moment": "^2.22.2",
        "nuxt": "^2.1.0",
        "swiper": "^3.3.1",
        "vue-awesome-swiper": "^3.1.3",
        "vue-echarts": "^3.1.3",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "node-sass": "^4.9.3",
        "sass-loader": "^7.1.0",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack-node-externals": "^1.7.2"
    }
}